{
  /**
    * This token allow to plugin do:
    * - Create a Gist
    * - Download a Gist
    * - Upload a Gist
   */
  "access_token": "",

  /**
    * This option has a list with the excluded files
   */
  "excluded_files": [
    ".dmg",
    ".DS_Store",
    ".DS_Store?",
    ".exe",
    ".Spotlight-V100",
    ".Trashes",
    "ehthumbs.db",
    "Package Control.cache",
    "Package Control.last-run",
    "Package Control.merged-ca-bundle",
    "Package Control.system-ca-bundle",
    "Package Control.user-ca-bundle",
    "SyncSettings.sublime-settings",
    "Thumbs.db"
  ],

  /**
   * Files that always should be included
   * Note: The files included here, overwrite the rule `excluded_files`
   */
  "included_files": [],

  /**
   * This option has the gist id for upload your configuration
   */
  "gist_id": ""
}
